APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:T0AhcURYxiDVdCqdHZNIefaOpLQl66sGvEFuB+dp1CU=
APP_DEBUG=true
# APP_URL=https://smk-pasundan-488742889921.europe-west1.run.app
# ASSET_URL=https://smk-pasundan-488742889921.europe-west1.run.app
APP_LOCALE=id_ID
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

EMAIL_DOMAIN="smkpasundan2bdg.org"
FIREBASE_PROJECT_ID_FCM="apiyt-332805"
GCLOUD_AUTH_SERVICE_FILE="storage/app/firebase/apiyt-332805-firebase-adminsdk-fbsvc-64640dd95b.json"
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_SOCKET=/cloudsql/avid-stone-462918-a9:us-central1:dadan1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms_pasundan
DB_USERNAME=root_app
DB_PASSWORD="liG6oe}[-m(70abM"
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=database

GCS_PROJECT_ID="avid-stone-462918-a9"
GCS_BUCKET="lms_pasundan"
GCS_FILE_PATH='app/avid-stone-462918-a9-01a79f29cb86.json'

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
